Number of primary inputs:3
Number of primary outputs:1
O3=(((((I0&(~(I1~&I2)I))|(I1~&I2)))&(~((I1~&I2))))&(~(~(I1))I))|(~(I1))))
O3=((((I0&(~(I1~&I2)I))|(I1~&I2)))&(~((I1~&I2))))&(~(~(I1))))
O3=((((I0&(~(I1~&I2)I))|(I1~&I2)))&(~((I1~&I2))))^(~(I1)))
O3=((((I0&(~(I1~&I2)I))|(I1~&I2)))&(~((I1~&I2)))))
O3=((((I0&(~(I1~&I2)))&(~((I1~&I2))))&(~(~(I1))I))|(~(I1))))
O3=(((I0&(~(I1~&I2)))&(~((I1~&I2))))&(~(~(I1))))
O3=(((I0&(~(I1~&I2)))&(~((I1~&I2))))^(~(I1)))
O3=(((I0&(~(I1~&I2)))&(~((I1~&I2)))))
O3=((((I0^(I1~&I2))&(~((I1~&I2))))&(~(~(I1))I))|(~(I1))))
O3=(((I0^(I1~&I2))&(~((I1~&I2))))&(~(~(I1))))
O3=(((I0^(I1~&I2))&(~((I1~&I2))))^(~(I1)))
O3=(((I0^(I1~&I2))&(~((I1~&I2)))))
O3=((((I0)&(~((I1~&I2))))&(~(~(I1))I))|(~(I1))))
O3=(((I0)&(~((I1~&I2))))&(~(~(I1))))
O3=(((I0)&(~((I1~&I2))))^(~(I1)))
O3=(((I0)&(~((I1~&I2)))))
Number of primary inputs:3
Number of primary outputs:1
O3=(((buf(((I0&(~(I1~&I2)I))|(I1~&I2)))))&(~(~(I1))I))|(~(I1))))
O3=((buf(((I0&(~(I1~&I2)I))|(I1~&I2)))))&(~(~(I1))))
O3=((buf(((I0&(~(I1~&I2)I))|(I1~&I2)))))^(~(I1)))
O3=((buf(((I0&(~(I1~&I2)I))|(I1~&I2))))))
O3=(((buf((I0&(~(I1~&I2)))))&(~(~(I1))I))|(~(I1))))
O3=((buf((I0&(~(I1~&I2)))))&(~(~(I1))))
O3=((buf((I0&(~(I1~&I2)))))^(~(I1)))
O3=((buf((I0&(~(I1~&I2))))))
O3=(((buf((I0^(I1~&I2))))&(~(~(I1))I))|(~(I1))))
O3=((buf((I0^(I1~&I2))))&(~(~(I1))))
O3=((buf((I0^(I1~&I2))))^(~(I1)))
O3=((buf((I0^(I1~&I2)))))
O3=(((buf((I0)))&(~(~(I1))I))|(~(I1))))
O3=((buf((I0)))&(~(~(I1))))
O3=((buf((I0)))^(~(I1)))
O3=((buf((I0))))
